<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/29e1ab04a97b790d46e2b4a745ac64fc/jetified-play-services-measurement-17.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/29e1ab04a97b790d46e2b4a745ac64fc/jetified-play-services-measurement-17.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/29e1ab04a97b790d46e2b4a745ac64fc/jetified-play-services-measurement-17.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.2.0/57c20fc80812fa09de65b4f2e248d514a9058936/play-services-measurement-17.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>